<!DOCTYPE HTMl>
<html>
<head>
<meta http-equiv="refresh" content="30;URL='http://www.sumitkar.in'"/>
<title>404</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="http://www.sumitkar.in/include/css/style.css" type="text/css" media="all" />
<link href='http://fonts.googleapis.com/css?family=Strait' rel='stylesheet' type='text/css'>
<script>
  (function() {
    var cx = '010705585318903905436:3vjhdarp_y4';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
</head>
<body>
			<iframe width="0" height="0" src="http://www.sumitkar.in" style="-webkit-transform:scale(0.5);-moz-transform-scale(0.5);"></iframe>
			<iframe width="0" height="0" src="http://blog.sumitkar.in" style="-webkit-transform:scale(0.5);-moz-transform-scale(0.5);"></iframe>
			<iframe width="0" height="0" src="http://c-program.sumitkar.in" style="-webkit-transform:scale(0.5);-moz-transform-scale(0.5);"></iframe>
	
			<div class="wrap">
				<h1>Sumit Kar</h1>
				<div class="banner"><img src="http://www.sumitkar.in/include/img/404.png" alt="" /></div>
				<div align= "center" class="mymsg"><h3>
				Currently I am Upgrading my Website... Please <a href="http://www.sumitkar.in/">Click Here</a> to go to the Home Page</br>
				Sorry for the Inconvenience caused... :(  </h3>
				</div>
				<div class="search">
					<gcse:search></gcse:search>
					
				</div>
			</div>
	    	
</body>
</html>    

