<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="5;URL='http://sumitkar.in/'" />  
    <title>Sumit Kar - Thanks </title>
    <meta name="viewport" content="initial-scale=1">
</head>
<body>

               <div class="container">
                <div align ="center" class="col-1-1">
                    <h1>Thank You, for getting in touch with me. I will contact you soon.</h1>
                    <p>For immediate response call +91 - 9038901219 </p>
                </div>
            </div>
    

</body>
</html>