﻿<!doctype html>
<html lang="en" id="not-found">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="refresh" content="45;URL='http://sumitkar.in/'" />   
    <meta name="viewport" content="width=device-width">
    <title>404</title>
    <link rel="stylesheet" type="text/css" href="old/include/css/404main.css">
    <link rel="stylesheet" type="text/css" href="old/assets/css/noselect.css">
    <script src="old/include/js/jquery.min.js"></script>
    <script src="old/include/js/jquery.typed.js" type="text/javascript"></script>
    <script>
        $(document).ready(function () {
            $(document).on("contextmenu", function () {
                return false;
            });
        });

        $(function () {
            var weekdays = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
            var dayOfWeekIndex = (new Date()).getDay();
            var dayOfWeek = weekdays[dayOfWeekIndex];
            var dayOfWeekPastIndex = Math.floor(weekdays.length * Math.random());
            var dayOfWeekPast;
            var hourOfDay = new Date().getHours();
            var timeOfDay;
            // choose day of week other than current one
            if (dayOfWeekPastIndex == dayOfWeekIndex) {
                dayOfWeekPast = weekdays[(dayOfWeekPastIndex + 1) % weekdays.length];
            } else {
                dayOfWeekPast = weekdays[dayOfWeekPastIndex];
            }
            // assign time of day to the hour
            if ((hourOfDay >= 4) && (hourOfDay <= 11)) {
                timeOfDay = "morning";
            } else if ((hourOfDay >= 12) && (hourOfDay <= 16)) {
                timeOfDay = "afternoon";
            } else {
                timeOfDay = "evening";
            }
            // make conversation
            $('#story').typed({
                strings: ["Well, here we are.^2000 \nYou won't find anything here.^2000 \nCame here on a " + dayOfWeekPast + " night.^1000 \nIt was actually pretty crowded.^1000 \nBut on a " + dayOfWeek + " " + timeOfDay + " .^300 .^300 .^1000 \nI guess it's just you^1000 and me.^3000 \nHehe.^250 .^250 .\n\nGo back HOME"],
                typeSpeed: 20,
                backDelay: 500,
                loop: false,
                loopCount: false,
            });
        });
        $(document).ready(function () {
            setTimeout(function () {
                // send 'em packing
                $('#kick').append('<a href="http://sumitkar.in">www.sumitkar.in</a>');
            }, 35000);
        });
    </script>
    

    <script type="text/javascript">
        setTimeout(function () {
            var a = document.createElement("script");
            var b = document.getElementsByTagName("script")[0];
            a.src = document.location.protocol + "include/js/2783.js?" + Math.floor(new Date().getTime() / 3600000);
            a.async = true; a.type = "text/javascript"; b.parentNode.insertBefore(a, b)
        }, 1);
    </script>
</head>

<body class="noselect">
    <div id="holder">
        <span id="story"></span>
        <div id="kick"></div>
    </div>
</body>
</html>