<html lang=en>
    <head>
        <meta name="description" content="Sumit Kar's Portfolio">
        <meta name="keyword" content="Sumit Kar, timusrak, TimusRak, Timus, Lake Gardens, Kolkata, AK Ghosh Memorial, Broadsoft, SVIST">
        <meta name="google-site-verification" content="Qni-4XfMWhSEGt2IOOf8yoY0y-S6XEX9Iyuhd2BbXsk" />
        <link rel="icon" href="image/favicon.ico" type="image/x-icon"/>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Sumit Kar</title>
        <link rel="stylesheet" href="css/materialize.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
    </head>
    <body class="grey lighten-5">
        <ul id="left-nav" class="side-nav fixed">
            <li class="light-blue darken-1 valign-wrapper " id="nav-display-me">
                <div style="width:100%;min-width:100%;" class="valign">
                    <p id="left-nav-header-l1" class="white-text right-align">Sumit</p>
                    <p id="left-nav-header-l2" class="white-text right-align" style="margin-top:-12px;">Kar</p>
                    <p id="left-nav-header-l3" class="right-align" style="margin-top:10px;">Junior Software Engineer</p>
                    <p id="left-nav-header-l4" class="right-align"><span class="company-strong">Broad</span>soft</p>
                </div>
            </li>
            <li id="profile-toggle" class="nav-toggle">
                <a href="#!">
                    <i class="mdi-social-person red-text accent-2 small"></i>
                    <span class="grey-text text-darken-1">Profile</span>
                </a>
            </li>
             <li id="about-me-toggle" class="nav-toggle">
                <a href="#!">
                    <i class="mdi-av-web green-text accent-2 small"></i>
                    <span class="grey-text text-darken-1">About Me</span>
                </a>
            </li>
            <li id="experience-toggle" class="nav-toggle">
                <a href="#!">
                    <i class="mdi-action-history purple-text accent-2 small"></i>
                    <span class="grey-text text-darken-1">Experience</span>
                </a>
            </li>
           <!--  <li id="project-toggle" class="nav-toggle">
                <a href="#!">
                    <i class="mdi-av-web green-text accent-2 small"></i>
                    <span class="grey-text text-darken-1">Project</span>
                </a>
            </li> -->
            <li id="skills-toggle" class="nav-toggle">
                <a href="#!">
                    <i class="mdi-av-equalizer blue-text accent-2 small"></i>
                    <span class="grey-text text-darken-1">Skills</span>
                </a>
            </li>
            <li id="education-toggle" class="nav-toggle">
                <a href="#!">
                    <i class="mdi-social-school amber-text darken-3 small"></i>
                    <span class="grey-text text-darken-1">Education</span>
                </a>
            </li>
            <li id="resume" class="nav-toggle">
                <a href="downloads/resume.pdf">
                    <i class="mdi-file-file-download grey-text darken-3 small"></i>
                    <span class="grey-text text-darken-1">Download Resume</span>
                </a>
            </li>

        </ul>
        <!-- Leftnav trigger -->
        <div id="leftnav-trigger" class="hide-on-large-only">
            <a href="#" data-activates="left-nav" class="button-collapse">
                <i class="mdi-navigation-menu small"></i>
            </a>
        </div>
        <!-- Profile Page -->
        <div style="min-width:100%;min-height:100vh;" class="valign-wrapper page-offset" id="profile">
            <div  id="profile-b" class="valgin mainpage-container" style="width: 100%;">
                <div class="card" >
                    <div class="card-content">
                        <div class="row">
                            <div class="col l4 m4 s12">
                                <div class="center">
                                    <div class="myImage">
                                        <img src="image/me.jpg" class="responsive-img circle z-depth-1"/>
                                    </div>
                                </div>
                            </div>
                            <div class="col l8 m8 s12">
                                <div style="border-bottom: 1px solid #dedede;">
                                    <h1 class="myName" style="margin:0px;font-size:2.1rem;"><span style="font-weight:600;">Sumit</span> <span style="font-weight:200;">Kar</span></h1>
                                </div>
                                <div style="margin-top:1rem;">
                                    <div>
                                        <i class="mdi-communication-email light-blue-text text-darken-1 small"></i><span style="padding:10px;">contact@sumitkar.in</span>
                                    </div>
                                    <div>
                                        <i class="mdi-action-home light-blue-text text-darken-1 small"></i><span style="padding:10px;">Kolkata, India</span>
                                    </div>
                                    <div>
                                        <i class="mdi-action-wallet-giftcard light-blue-text text-darken-1 small"></i><span style="padding:10px;"> <span id="age"></span> Years old</span>
                                    </div>
                                    <div>
                                        <i class="mdi-maps-local-library light-blue-text text-darken-1 small"></i><span style="padding:10px;">Computer Science Engineer</span>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="blue darken-1 center" style="padding:20px;width:100%;">
                        <a href="https://www.linkedin.com/in/timusrak/" class="btn btn-floating waves-effect waves-light transparent" style="box-shadow: 0 0px 0px 0 rgba(0,0,0,0);margin-left:10px;margin-right:10px;"><i class="fa fa-linkedin"></i></a>
                        <a href="https://www.github.com/karsumit94" class="btn btn-floating waves-effect waves-light transparent" style="box-shadow: 0 0px 0px 0 rgba(0,0,0,0);margin-left:10px;margin-right:10px;"><i class="fa fa-github"></i></a>
                        <a href="https://twitter.com/timusrak" class="btn btn-floating waves-effect waves-light transparent" style="box-shadow: 0 0px 0px 0 rgba(0,0,0,0);margin-left:10px;margin-right:10px;"><i class="fa fa-twitter"></i></a>
                        <a href="https://www.facebook.com/www.sumitkar.in" class="btn btn-floating waves-effect waves-light transparent" style="box-shadow: 0 0px 0px 0 rgba(0,0,0,0);margin-left:10px;margin-right:10px;"><i class="fa fa-facebook"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <!--About Me Page -->
        <div id="about-me" style="min-width:100%;min-height:100%;" class="page-offset">
            <div class="section-header valign-wrapper light-blue darken-1 z-depth-1">
                <span class="valign valign-mob white-text">About Me</span>
            </div>
            <div class="card-container">
                <div class="card" style="width:100%;">
                    <div class="card-content">
                    	<p style="line-height: 200%;">
                    		I'm Sumit Kar... I am practically a Tech Geek. Technology, Graphic Designing, Photography, Web Designing and Social Communication are my fields of Interest. I spend my day reading Technology Magazine, and play around with new Apps and Gadgets. I also love to capture images from day to day life and try to render them immortal. I love to Promote Kolkata, Bengal and the rich Bengali Culture to the whole world. I like playing with Programming Codes and render new methods. I am always learning from things around me.
                    	</p>
                    </div>
                </div>
            </div>
        </div>
        <!--End About Me Page -->
        <!-- Experience Page -->
        <div id="experience" style="min-width:100%;" class="page-offset">
            <div class="section-header valign-wrapper light-blue darken-1 z-depth-1">
                <span class="valign valign-mob white-text">Experience</span>
            </div>
            <div class="card-container">
                <div class="card" style="width:100%;">
                    <div class="card-titlepanel truncate">
                        Broadsoft Technologies Pvt. Ltd.
                        <div>
                            <span>June 01, 2016 - today</span><span>Junior Software Engineer</span>
                        </div>
                    </div>
                    <div class="card-content">
                        <ul>
                            <li>- UI Enhancement of<!-- PacketSmart --> Dashboard</li>
                            <li>- Portal Development using Java, JavaScript, JQuery, HTML5, CSS3 and Bootstrap</li>
                            <li>- Creating Rest API</li>
                            <!-- <li>- RTCP-XR binary Collector</li>
                            <li>- Using SIPp to make simulator calls</li>
                            <li>- Cross-Platform Client Network Monitoring Tool (ExamiNet)</li> -->
                            <li>- Shell Scripting </li>
                            <li>- JUnit and JMeter Test Cases</li>
                            <li>- Deployment in Google Cloud Platform</li>
                            <li>- Maintaining status of a project using JIRA </li>
                            <li>- ELK Stack </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="card-container">
                <div class="card" style="width:100%;">
                    <div class="card-titlepanel truncate">
                        Novatree Technologies Pvt. Ltd.
                        <div>
                            <span>January 04, 2016 - April 30, 2016</span><span>Software Developer – Trainee</span>
                        </div>
                    </div>
                    <div class="card-content">
                        <ul>
                            <li>- Linux Server Management</li>
                            <li>- LAMP Server setup</li>
                            <li>- Content Management System using Drupal</li>
                            <li>- PHP website using Laravel Framework</li>
                            <li>- Frontend development using HTML5, CSS3, Bootstrap, JavaScript, JQuery</li>
                            <li>- NoSQL database using MongoDB</li>
                            <li>- Version controlling using Git</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- 		<!Project Page
                        <div id="project" style="min-width:100%;min-height:100%;" class="page-offset">
                                <div class="section-header valign-wrapper light-blue darken-1 z-depth-1">
                                        <span class="valign valign-mob white-text">Project</span>
                                </div>
                                <div class="card-container">
                                        <div class="card" style="width:100%;">
                                                <div class="card-titlepanel truncate">
                                                        Project
                                                        <div>
                                                                <span>2016</span><span></span>
                                                        </div>
                                                </div>
                                                <div class="card-content">
                                                        <ul>
                                                                <li></li>
                                                        </ul>
                                                </div>
                                        </div>
                                </div>
                        </div> -->
        <!-- Skills Page -->
        <div id="skills" style="min-width:100%;" class="page-offset">
            <div class="section-header valign-wrapper light-blue darken-1 z-depth-1">
                <span class="valign valign-mob white-text">Skills</span>
            </div>
            <div class="card-container">
                <div class="card" style="width:100%;">
                    <div class="card-titlepanel">
                        Strong
                    </div>
                    <div class="card-content">
                        <div class="row center-align skill-rows">
                            <div class="col l3 m4 s6 ">
                                <img src="image/java.png" class="img-responsive"/>
                                <p>Java</p>
                            </div>
                            <div class="col l3 m4 s6 ">
                                <img src="image/tomcat.png" class="img-responsive"/>
                                <p>Apache Tomcat</p>
                            </div>
                            <div class="col l3 m4 s6 ">
                                <img src="image/html5-logo.png" class="img-responsive"/>
                                <p>HTML5</p>
                            </div>
                            <div class="col l3 m4 s6">
                                <img src="image/css3-logo.png" class="img-responsive"/>
                                <p>CSS3</p>
                            </div>
                            <div class="col l3 m4 s6">
                                <img src="image/javascript-logo.png" class="img-responsive"/>
                                <p>Javascript</p>
                            </div>
                            <div class="col l3 m4 s6">
                                <img src="image/jquery-logo.png" class="img-responsive"/>
                                <p>JQuery</p>
                            </div>
                            <div class="col l3 m4 s6 ">
                                <img src="image/bootstrap-logo.png" class="img-responsive"/>
                                <p>Bootstrap</p>
                            </div>
                            <div class="col l3 m4 s6 ">
                                <img src="image/wordpress-logo.png" class="img-responsive"/>
                                <p>Wordpress</p>
                            </div>
                            <div class="col l3 m4 s6 ">
                                <img src="image/drupal-logo.png" class="img-responsive"/>
                                <p>Drupal</p>
                            </div>
                            <div class="col l3 m4 s6 ">
                                <img src="image/photoshop-logo.png" class="img-responsive"/>
                                <p>Photoshop</p>
                            </div>
                            <div class="col l3 m4 s6 ">
                                <img src="image/office-logo.png" class="img-responsive"/>
                                <p>Office Utilities</p>
                            </div>
                            <div class="col l3 m4 s6">
                                <img src="image/github-logo.png" class="img-responsive"/>
                                <p>Github</p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="card-container">
                <div class="card" style="width:100%;">
                    <div class="card-titlepanel">
                        Basic
                    </div>
                    <div class="card-content">
                        <div class="row center-align skill-rows">
                            <div class="col l3 m4 s6 ">
                                <img src="image/ubuntu.png" class="img-responsive"/>
                                <p>Ubuntu</p>
                            </div>
                            <div class="col l3 m4 s6 ">
                                <img src="image/centos_logo.jpg" class="img-responsive"/>
                                <p>Cent OS</p>
                            </div>
                            <div class="col l3 m4 s6 ">
                                <img src="image/android-logo.png" class="img-responsive"/>
                                <p>Android</p>
                            </div>
                            <div class="col l3 m4 s6 ">
                                <img src="image/php-logo.png" class="img-responsive"/>
                                <p>PHP</p>
                            </div>
                            <div class="col l3 m4 s6 ">
                                <img src="image/cpp-logo.png" class="img-responsive"/>
                                <p>C / C++</p>
                            </div>
                            <div class="col l3 m4 s6 ">
                                <img src="image/jenkins.png" class="img-responsive"/>
                                <p>Jenkins</p>
                            </div>
                            <div class="col l3 m4 s6 ">
                                <img src="image/elk.png" class="img-responsive"/>
                                <p>ELK Stack</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Education Page -->
        <div id="education" style="min-width:100%;min-heigth:100%;height:100%;" class="page-offset">
            <div class="section-header valign-wrapper light-blue darken-1 z-depth-1">
                <span class="valign valign-mob white-text">Education</span>
            </div>
            <div class="card-container">
                <div class="card" style="width:100%;">
                    <div class="card-titlepanel truncate">
                        Bachelor of Technology
                        <div>
                            <span>2012 - 2016</span>
                            <span>Computer Science Engineerng</span>
                        </div>
                    </div>
                    <div class="card-content">
                        <ul>
                            <li><i class="fa fa-university"><a href="http://makautexam.net" target="_blank"></i> Maulana Abul Kalam Azad University of Technology (formerly known as West Bengal University of Technology) </a></li>
                            <li><i class="fa fa-graduation-cap"></i> <a href="http://svist.org" target="_blank"> Swami Vivekananda Institute of Science &amp; Technology</a></li>
                            <li><i class="mdi-action-trending-up"></i> DGPA 7.87</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="card-container">
                <div class="card" style="width:100%;">
                    <div class="card-titlepanel truncate">
                        Higher Secondary Examination
                        <div>
                            <span>2011 - 2012</span>
                            <span>Science</span>
                        </div>
                    </div>
                    <div class="card-content">
                        <ul>
                            <li><i class="fa fa-university"><a href="http://www.wbchse.nic.in/" target="_blank"></i> West Bengal Council of Higher Secondary Education </a></li>
                            <li><i class="fa fa-graduation-cap"></i> <a href="http://www.akgms.edu.in" target="_blank"> A.K. Ghosh Memorial School</a></li>
                            <li><i class="mdi-action-trending-up"></i> 59.28%</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="card-container">
                <div class="card" style="width:100%;">
                    <div class="card-titlepanel truncate">
                        Secondary Examination
                        <div>
                            <span>2009 - 2010</span>
                        </div>
                    </div>
                    <div class="card-content">
                        <ul>
                            <li><i class="fa fa-university"><a href="http://wbbse.org/" target="_blank"></i> West Bengal Board of Secondary Education</a></li>
                            <li><i class="fa fa-graduation-cap"></i> <a href="http://www.akgms.edu.in" target="_blank"> A.K. Ghosh Memorial School</a></li>
                            <li><i class="mdi-action-trending-up"></i> 73%</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/jquery-2.1.3.min.js"></script>
        <script src="js/materialize.min.js"></script>
        <script src="js/jquery.waypoints.js"></script>
        <script>
            var myAge = 21;
            $(document).ready(function () {
                $(".button-collapse").sideNav();
                function activate(box) {
                    $(".nav-toggle").removeClass("active");
                    $(box).addClass("active");
                }
                $('.nav-toggle').click(function () {
                    $('.button-collapse').sideNav('hide');
                    var obj = this.id;
                    $('body').animate({scrollTop: $("#" + this.id.substring(0, this.id.length - 7)).offset().top}, 'slow', function () {
                        activate("#" + obj);
                    });
                });
                $(function () {
                    var today = new Date().getYear();
                    var bday = new Date("March 14, 1994").getYear();
                    myAge = today - bday;
                    document.getElementById("age").innerHTML = myAge;
                });
                $('#profile-b').waypoint(function () {
                    activate("#profile-toggle")
                });
                $('#experience').waypoint(function () {
                    activate("#experience-toggle")
                });
                $('#about-me').waypoint(function () {
                    activate("#about-me-toggle")
                });
                $('#project').waypoint(function () {
                    activate("#project-toggle")
                });
                $('#skills').waypoint(function () {
                    activate("#skills-toggle")
                });
                $('#education').waypoint(function () {
                    activate("#education-toggle")
                });
            });
        </script>
        <script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-102170653-1', 'auto');
		  ga('send', 'pageview');

		</script>
    </body>
</html>
