@import url(http://fonts.googleapis.com/css?family=Inconsolata:400);
@import url(http://fonts.googleapis.com/css?family=Karla:400);
@import url(http://fonts.googleapis.com/css?family=Inconsolata:400);
/* line 1, ../../_sass/reset.scss */
html, body, body div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, figure, footer, header, menu, nav, section, time, mark, audio, video, details, summary {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

/* consider resetting the default cursor: https://gist.github.com/murtaugh/5247154 */
/* line 12, ../../_sass/reset.scss */
article, aside, figure, footer, header, nav, section, details, summary {
  display: block;
}

/* Responsive images and other embedded objects
   Note: keeping IMG here will cause problems if you're using foreground images as sprites.
   If this default setting for images is causing issues, you might want to replace it with a .responsive class instead. */
/* line 17, ../../_sass/reset.scss */
img,
object,
embed {
  max-width: 100%;
}

/* force a vertical scrollbar to prevent a jumpy page */
/* line 22, ../../_sass/reset.scss */
html {
  overflow-y: scroll;
}

/* we use a lot of ULs that aren't bulleted. 
	don't forget to restore the bullets within content. */
/* line 26, ../../_sass/reset.scss */
ul {
  list-style: none;
}

/* line 28, ../../_sass/reset.scss */
blockquote, q {
  quotes: none;
}

/* line 30, ../../_sass/reset.scss */
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

/* line 35, ../../_sass/reset.scss */
a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

/* line 37, ../../_sass/reset.scss */
del {
  text-decoration: line-through;
}

/* line 39, ../../_sass/reset.scss */
abbr[title], dfn[title] {
  border-bottom: 1px dotted #000;
  cursor: help;
}

/* tables still need cellspacing="0" in the markup */
/* line 42, ../../_sass/reset.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* line 43, ../../_sass/reset.scss */
th {
  font-weight: bold;
  vertical-align: bottom;
}

/* line 44, ../../_sass/reset.scss */
td {
  font-weight: normal;
  vertical-align: top;
}

/* line 46, ../../_sass/reset.scss */
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

/* line 48, ../../_sass/reset.scss */
input, select {
  vertical-align: middle;
}

/* line 50, ../../_sass/reset.scss */
input[type="radio"] {
  vertical-align: text-bottom;
}

/* line 51, ../../_sass/reset.scss */
input[type="checkbox"] {
  vertical-align: bottom;
}

/* line 52, ../../_sass/reset.scss */
.ie7 input[type="checkbox"] {
  vertical-align: baseline;
}

/* line 53, ../../_sass/reset.scss */
.ie6 input {
  vertical-align: text-bottom;
}

/* line 55, ../../_sass/reset.scss */
select, input, textarea {
  font: 99% sans-serif;
}

/* line 57, ../../_sass/reset.scss */
table {
  font-size: inherit;
  font: 100%;
}

/* line 59, ../../_sass/reset.scss */
small {
  font-size: 85%;
}

/* line 61, ../../_sass/reset.scss */
strong {
  font-weight: bold;
}

/* line 63, ../../_sass/reset.scss */
td, td img {
  vertical-align: top;
}

/* Make sure sup and sub don't screw with your line-heights
	gist.github.com/413930 */
/* line 67, ../../_sass/reset.scss */
sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
}

/* line 68, ../../_sass/reset.scss */
sup {
  top: -0.5em;
}

/* line 69, ../../_sass/reset.scss */
sub {
  bottom: -0.25em;
}

/* standardize any monospaced elements */
/* line 72, ../../_sass/reset.scss */
pre, code, kbd, samp {
  font-family: monospace, sans-serif;
}

/* hand cursor on clickable elements */
/* line 75, ../../_sass/reset.scss */
.clickable,
label,
input[type=button],
input[type=submit],
input[type=file],
button {
  cursor: pointer;
}

/* Webkit browsers add a 2px margin outside the chrome of form elements */
/* line 83, ../../_sass/reset.scss */
button, input, select, textarea {
  margin: 0;
}

/* make buttons play nice in IE */
/* line 86, ../../_sass/reset.scss */
button {
  width: auto;
  overflow: visible;
}

/* scale images in IE7 more attractively */
/* line 89, ../../_sass/reset.scss */
.ie7 img {
  -ms-interpolation-mode: bicubic;
}

/* prevent BG image flicker upon hover */
/* line 92, ../../_sass/reset.scss */
.ie6 html {
  filter: expression(document.execCommand("BackgroundImageCache", false, true));
}

/* let's clear some floats */
/* line 95, ../../_sass/reset.scss */
.clearfix:before, .clearfix:after {
  content: "\0020";
  display: block;
  height: 0;
  overflow: hidden;
}

/* line 96, ../../_sass/reset.scss */
.clearfix:after {
  clear: both;
}

/* line 97, ../../_sass/reset.scss */
.clearfix {
  zoom: 1;
}

/* line 39, ../../_sass/main.scss */
* {
  -moz-transition: opacity 0.15s ease-out;
  -o-transition: opacity 0.15s ease-out;
  -webkit-transition: opacity 0.15s ease-out;
  transition: opacity 0.15s ease-out;
}

/* line 41, ../../_sass/main.scss */
html {
  font-size: 20px;
  background-color: #111016;
}

/* line 46, ../../_sass/main.scss */
body {
  font: normal 300 20px/1.75em "Whitney SSm A", "Whitney SSm B", Arial, Helvetica, sans-serif;
  color: #777b91;
  background: #fafcff;
}

/* line 52, ../../_sass/main.scss */
h1, h2, h3, h4, h5, h6 {
  margin-bottom: 1em;
  color: #31354b;
}

/* line 57, ../../_sass/main.scss */
h1 {
  font-family: "Tungsten Cond A", "Tungsten Cond B", Arial, Helvetica, sans-serif;
  font-size: 3.25em;
  font-weight: 300;
  text-transform: uppercase;
  line-height: 1.1em;
  margin-bottom: 1em;
  letter-spacing: 0.025em;
}

/* line 67, ../../_sass/main.scss */
h2 {
  font-size: 1.5em;
  font-weight: 400;
  line-height: 1.5em;
}

/* line 73, ../../_sass/main.scss */
h3 {
  text-transform: uppercase;
  letter-spacing: 0.15em;
  font-size: 0.6rem;
  font-weight: 400;
  font-size: 0.85em;
  font-weight: 700;
}

/* line 79, ../../_sass/main.scss */
a, a:link, a:visited {
  text-decoration: none;
  color: #546bfd;
}

/* line 84, ../../_sass/main.scss */
a:hover, a:focus {
  text-decoration: none;
  color: #949fea;
}

/* line 89, ../../_sass/main.scss */
a:active {
  position: relative;
  top: 1px;
}

/* line 94, ../../_sass/main.scss */
strong {
  font-weight: 500;
}

/* line 98, ../../_sass/main.scss */
p, ul, ol, pre, code, figure {
  margin-bottom: 1em;
}

/* line 102, ../../_sass/main.scss */
small {
  font-size: 0.75em;
  color: #babcca;
}

/* line 107, ../../_sass/main.scss */
code, pre {
  font-size: 0.9em;
  line-height: 1.25em;
}

/* line 112, ../../_sass/main.scss */
blockquote {
  color: #31354b;
}

/* line 118, ../../_sass/main.scss */
#content hr {
  border: 0;
  height: 1px;
  display: block;
  background-color: #e1e2e8;
  max-width: 12rem;
  margin: 4em 0;
  margin-left: auto;
  margin-right: auto;
}
/* line 128, ../../_sass/main.scss */
#content ul li {
  margin-left: 1em;
  padding-left: 0.5em;
  list-style-type: square;
}
/* line 134, ../../_sass/main.scss */
#content ol li {
  margin-left: 1.5em;
}

/* line 1, ../../_sass/form.scss */
form * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

/* line 7, ../../_sass/form.scss */
form input {
  -webkit-appearance: none;
  font: inherit;
  border: 1px solid #e1e2e8;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  padding: 0 15px;
  height: 45px;
  color: #777b91;
  font-size: 18px;
}

/* line 7, ../../_sass/mixins.scss */
input::-webkit-input-placeholder {
  font-size: 18px;
  color: #babcca;
}

/* line 8, ../../_sass/mixins.scss */
input:-moz-placeholder {
  font-size: 18px;
  color: #babcca;
}

/* line 9, ../../_sass/mixins.scss */
input::-moz-placeholder {
  font-size: 18px;
  color: #babcca;
}

/* line 10, ../../_sass/mixins.scss */
input:-ms-input-placeholder {
  font-size: 18px;
  color: #babcca;
}

/* line 14, ../../_sass/mixins.scss */
input:focus::-webkit-input-placeholder {
  color: #e1e2e8;
}

/* line 15, ../../_sass/mixins.scss */
input:focus:-moz-placeholder {
  color: #e1e2e8;
}

/* line 16, ../../_sass/mixins.scss */
input:focus::-moz-placeholder {
  color: #e1e2e8;
}

/* line 17, ../../_sass/mixins.scss */
input:focus:-ms-input-placeholder {
  color: #e1e2e8;
}

/* line 27, ../../_sass/form.scss */
form input:focus {
  color: #777b91;
  outline: 0;
}

/* line 32, ../../_sass/form.scss */
form button {
  text-transform: uppercase;
  letter-spacing: 0.15em;
  font-size: 0.6rem;
  font-weight: 400;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  width: 100%;
  border: 0;
  color: #fff;
  font-family: inherit;
  background-color: #546bfd;
  padding: 14px 30px;
  text-align: center;
  font-weight: 700;
}

/* line 45, ../../_sass/form.scss */
form button:hover {
  background-color: #949fea;
}

/* line 49, ../../_sass/mixins.scss */
form.subscribe:after, form.subscribe:before {
  content: "";
  display: table;
}
/* line 53, ../../_sass/mixins.scss */
form.subscribe:after {
  clear: both;
}
/* line 56, ../../_sass/mixins.scss */
form.subscribe {
  *zoom: 1;
}
/* line 55, ../../_sass/form.scss */
form.subscribe > div {
  overflow: hidden;
  max-width: 100%;
  margin-bottom: 5px;
}
/* line 63, ../../_sass/form.scss */
form.subscribe > div > label {
  display: none;
}
/* line 65, ../../_sass/form.scss */
form.subscribe > div > div {
  max-width: 100%;
}
/* line 67, ../../_sass/form.scss */
form.subscribe > div > div > input {
  width: 100%;
}

@media screen and (max-width: 900px) {
  /* line 75, ../../_sass/form.scss */
  form.subscribe > div:first-child {
    display: none;
  }
}
/* line 144, ../../_sass/main.scss */
header, #content, footer {
  width: 100%;
}
/* line 49, ../../_sass/mixins.scss */
header:after, header:before, #content:after, #content:before, footer:after, footer:before {
  content: "";
  display: table;
}
/* line 53, ../../_sass/mixins.scss */
header:after, #content:after, footer:after {
  clear: both;
}
/* line 56, ../../_sass/mixins.scss */
header, #content, footer {
  *zoom: 1;
}

/* line 149, ../../_sass/main.scss */
#content {
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 140px;
}

/* line 154, ../../_sass/main.scss */
.container {
  max-width: 1260px;
  padding-left: 140px;
  padding-right: 140px;
  margin-left: auto;
  margin-right: auto;
}
/* line 49, ../../_sass/mixins.scss */
.container:after, .container:before {
  content: "";
  display: table;
}
/* line 53, ../../_sass/mixins.scss */
.container:after {
  clear: both;
}
/* line 56, ../../_sass/mixins.scss */
.container {
  *zoom: 1;
}

@media screen and (max-width: 900px) {
  /* line 164, ../../_sass/main.scss */
  .container {
    padding-left: 70px;
    padding-right: 70px;
  }
}
@media screen and (max-width: 570px) {
  /* line 170, ../../_sass/main.scss */
  body {
    font-size: 17px;
    font-weight: 400;
  }

  /* line 171, ../../_sass/main.scss */
  #content {
    padding-bottom: 20px;
  }

  /* line 172, ../../_sass/main.scss */
  #content hr {
    margin-top: 3em;
    margin-bottom: 3em;
  }

  /* line 173, ../../_sass/main.scss */
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }
}
/* line 3, ../../_sass/header.scss */
header {
  background-position: center center;
  background-color: #111016;
  background-size: cover;
}
/* line 11, ../../_sass/header.scss */
header .nav-bar {
  padding-top: 30px;
  padding-bottom: 10px;
  background-image: url('../img/rugged-line-black.png?1438381539');
  background-size: auto 10px;
  background-position: top left;
  background-repeat: repeat-x;
}
/* line 24, ../../_sass/header.scss */
header .nav-bar a.logo:link, header .nav-bar a.logo:visited {
  display: block;
  width: 105px;
  float: left;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  opacity: 0.8;
}
/* line 31, ../../_sass/header.scss */
header .nav-bar a.logo:hover {
  filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
  opacity: 1;
}
/* line 33, ../../_sass/header.scss */
header .nav-bar a.logo h1 {
  margin-top: 5px;
  display: block;
  height: 0;
  font-size: 0;
  width: 105px;
  padding-top: 28px;
  overflow: hidden;
  background: url('../img/logo-sprites.png?1434046350') 0 -56px no-repeat;
  background-size: 105px 83px;
}
/* line 48, ../../_sass/header.scss */
header .nav-bar nav {
  width: auto;
  float: right;
}
/* line 53, ../../_sass/header.scss */
header .nav-bar nav ul li {
  display: inline-block;
}
/* line 57, ../../_sass/header.scss */
header .nav-bar nav ul li a {
  font-size: 0.7em;
  font-weight: 700;
  display: inline-block;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color: #ffffff;
  padding-right: 30px;
}
/* line 66, ../../_sass/header.scss */
header .nav-bar nav ul li a:link, header .nav-bar nav ul li a:visited {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  opacity: 0.8;
}
/* line 67, ../../_sass/header.scss */
header .nav-bar nav ul li a:hover {
  filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
  opacity: 1;
}
/* line 77, ../../_sass/header.scss */
header .nav-bar .social {
  width: 140px;
  float: right;
}
/* line 88, ../../_sass/header.scss */
header hr {
  display: block;
  border: 0;
  height: 1px;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15);
  opacity: 0.15;
  background-color: #ffffff;
  margin: 0;
}
/* line 100, ../../_sass/header.scss */
header .title {
  padding-top: 210px;
  padding-bottom: 70px;
}
/* line 105, ../../_sass/header.scss */
header .title h1, header .title h2 {
  margin: 0 auto;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
  -moz-animation: move-in 0.6s ease-out, fade-in 0.65s linear;
  -webkit-animation: move-in 0.6s ease-out, fade-in 0.65s linear;
  animation: move-in 0.6s ease-out, fade-in 0.65s linear;
  -moz-animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}
/* line 113, ../../_sass/header.scss */
header .title h1 {
  color: #ffffff;
  max-width: 32rem;
}
/* line 118, ../../_sass/header.scss */
header .title h2 {
  max-width: 30rem;
  padding-right: 2rem;
  margin-top: 0.75em;
  text-transform: uppercase;
  letter-spacing: 0.15em;
  font-size: 0.6rem;
  font-weight: 400;
  font-size: 0.9em;
  line-height: 2em;
  color: #babcca;
}

@-moz-keyframes move-in {
  0% {
    -moz-transform: translateY(40px);
    transform: translateY(40px);
  }
  100% {
    -moz-transform: translateY(0px);
    transform: translateY(0px);
  }
}
@-webkit-keyframes move-in {
  0% {
    -webkit-transform: translateY(40px);
    transform: translateY(40px);
  }
  100% {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
  }
}
@keyframes move-in {
  0% {
    -moz-transform: translateY(40px);
    -ms-transform: translateY(40px);
    -webkit-transform: translateY(40px);
    transform: translateY(40px);
  }
  100% {
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
  }
}
@-moz-keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@media screen and (max-width: 900px) {
  /* line 145, ../../_sass/header.scss */
  header .social {
    display: none;
  }
  /* line 147, ../../_sass/header.scss */
  header nav ul li:last-child a {
    padding-right: 0;
  }
  /* line 150, ../../_sass/header.scss */
  header .title h1, header .title h2 {
    margin-left: 0;
  }
}
@media screen and (max-width: 570px) {
  /* line 159, ../../_sass/header.scss */
  header {
    padding: 0;
  }
  /* line 163, ../../_sass/header.scss */
  header .title {
    padding-bottom: 20px;
  }
  /* line 165, ../../_sass/header.scss */
  header .title h2 {
    width: 75%;
    text-transform: uppercase;
    letter-spacing: 0.15em;
    font-size: 0.6rem;
    font-weight: 400;
    font-size: 0.8em;
    line-height: 2em;
    color: #babcca;
  }
  /* line 175, ../../_sass/header.scss */
  header a.logo:link, header a.logo:visited {
    width: 96px;
    float: none;
    margin-left: auto;
    margin-right: auto;
  }
  /* line 183, ../../_sass/header.scss */
  header a.logo:hover h1 {
    background-position: 0 -25px;
  }
  /* line 185, ../../_sass/header.scss */
  header a.logo h1 {
    width: 96px;
    padding-top: 25px;
    background: url('../img/logo-sprites.png?1434046350') 0 -51px no-repeat;
    background-size: 96px 76px;
    margin: 15px 0;
  }
  /* line 197, ../../_sass/header.scss */
  header nav ul {
    text-align: center;
  }
  /* line 204, ../../_sass/header.scss */
  header nav ul li a:link, header nav ul li a:visited {
    color: #ffffff;
    padding: 0 0 0 20px;
  }
  /* line 207, ../../_sass/header.scss */
  header nav ul li:first-child a {
    padding-left: 0;
  }
  /* line 214, ../../_sass/header.scss */
  header .social {
    display: none;
  }
  /* line 216, ../../_sass/header.scss */
  header .title {
    padding-top: 70px;
    padding-bottom: 70px;
  }
}
@media screen and (max-width: 480px) {
  /* line 229, ../../_sass/header.scss */
  header .nav-bar {
    padding-top: 12px;
    padding-bottom: 0;
    background: none;
  }
  /* line 236, ../../_sass/header.scss */
  header .nav-bar nav ul li:nth-of-type(3), header .nav-bar nav ul li:nth-of-type(4) {
    display: none;
  }
}
/* line 7, ../../_sass/article.scss */
article h1, article h2, article h3, article h4, article h5, article h6,
article p, article ul, article ol, article pre, article figure, article figcaption, article form, article code {
  max-width: 32rem;
  margin-left: auto;
  margin-right: auto;
}
/* line 13, ../../_sass/article.scss */
article blockquote {
  max-width: 28rem;
  padding: 0 2em;
  margin-left: auto;
  margin-right: auto;
}
/* line 19, ../../_sass/article.scss */
article figure, article figure p {
  max-width: 38rem;
}
/* line 21, ../../_sass/article.scss */
article h2, article h3 {
  text-align: center;
}
/* line 25, ../../_sass/article.scss */
article .chunk {
  padding: 70px 140px;
}
/* line 49, ../../_sass/mixins.scss */
article .chunk:after, article .chunk:before {
  content: "";
  display: table;
}
/* line 53, ../../_sass/mixins.scss */
article .chunk:after {
  clear: both;
}
/* line 56, ../../_sass/mixins.scss */
article .chunk {
  *zoom: 1;
}
/* line 30, ../../_sass/article.scss */
article .chunk.dark {
  background-color: #111016;
  color: #babcca;
}
/* line 33, ../../_sass/article.scss */
article .chunk.dark figcaption {
  color: #777b91;
}
/* line 36, ../../_sass/article.scss */
article .chunk.fill {
  padding: 0;
}
/* line 40, ../../_sass/article.scss */
article .chunk.fill figure, article .chunk.fill p {
  max-width: 100%;
  padding: 0;
  margin: 0;
}
/* line 47, ../../_sass/article.scss */
article .chunk figure.narrow, article .chunk figure.narrow p {
  max-width: 14rem;
}
/* line 50, ../../_sass/article.scss */
article .chunk figure.narrow figcaption, article .chunk figure.narrow p figcaption {
  text-align: center;
}
/* line 54, ../../_sass/article.scss */
article .chunk figure.tweet {
  max-width: 500px !important;
  margin-left: auto !important;
  margin-right: auto !important;
}
/* line 61, ../../_sass/article.scss */
article .chunk img.circle {
  -moz-border-radius: 200px;
  -webkit-border-radius: 200px;
  border-radius: 200px;
}
/* line 68, ../../_sass/article.scss */
article .post-content .chunk:last-of-type > p:last-of-type:after {
  content: '';
  background-color: #546bfd;
  display: inline-block;
  position: relative;
  width: 7px;
  height: 7px;
  top: -3px;
  margin-left: 9px;
}
/* line 83, ../../_sass/article.scss */
article .post-footer {
  text-align: center;
}
/* line 91, ../../_sass/article.scss */
article .post-footer .author p {
  font-size: 0.9em;
  line-height: 1.65em;
}
/* line 92, ../../_sass/article.scss */
article .post-footer .author img {
  width: 100px;
  -moz-border-radius: 100px;
  -webkit-border-radius: 100px;
  border-radius: 100px;
}
/* line 98, ../../_sass/article.scss */
article .post-footer time {
  text-transform: uppercase;
  letter-spacing: 0.15em;
  font-size: 0.6rem;
  font-weight: 400;
  color: #babcca;
  padding-right: 1rem;
}

@media screen and (max-width: 900px) {
  /* line 112, ../../_sass/article.scss */
  article .chunk, article .chunk.fill figure figcaption {
    padding-left: 70px;
    padding-right: 70px;
  }
  /* line 113, ../../_sass/article.scss */
  article h1, article h2, article h3, article h4, article h5, article h6, article p, article ul, article ol, article pre, article blockquote, article figure, article figcaption, article form, article code, article figure p {
    max-width: 100%;
  }
}
@media screen and (max-width: 570px) {
  /* line 122, ../../_sass/article.scss */
  article .chunk {
    padding: 40px 20px;
  }
  /* line 123, ../../_sass/article.scss */
  article .chunk.fill figure figcaption {
    padding-left: 20px;
    padding-right: 20px;
  }
}
/* line 8, ../../_sass/blog.scss */
#blog header .title {
  display: none;
}
/* line 13, ../../_sass/blog.scss */
#blog #content {
  background-color: #111016;
  padding-top: 70px;
  padding-bottom: 140px;
}
/* line 21, ../../_sass/blog.scss */
#blog .post {
  width: 50%;
  float: left;
  background-color: #31354b;
}
/* line 26, ../../_sass/blog.scss */
#blog .post a {
  height: 300px;
  padding: 60px;
  color: #fff;
  display: block;
  background-size: cover;
  background-position: center center;
}
/* line 35, ../../_sass/blog.scss */
#blog .post a:link, #blog .post a:visited {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  opacity: 0.8;
}
/* line 37, ../../_sass/blog.scss */
#blog .post a:hover {
  filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
  opacity: 1;
}
/* line 41, ../../_sass/blog.scss */
#blog .post h1 {
  color: #ffffff;
  font-size: 3em;
  margin-bottom: 0.25em;
}
/* line 49, ../../_sass/blog.scss */
#blog .post h2 {
  width: 75%;
  text-transform: uppercase;
  letter-spacing: 0.15em;
  font-size: 0.6rem;
  font-weight: 400;
  font-size: 0.8em;
  line-height: 2em;
  color: #babcca;
}

@media screen and (max-width: 1050px) {
  /* line 67, ../../_sass/blog.scss */
  #blog .post {
    width: 100%;
  }
  /* line 68, ../../_sass/blog.scss */
  #blog .post a {
    height: 250px;
  }
}
@media screen and (max-width: 700px) {
  /* line 78, ../../_sass/blog.scss */
  #blog .post h2 {
    width: 100%;
  }
}
@media screen and (max-width: 570px) {
  /* line 88, ../../_sass/blog.scss */
  #blog #content, #blog #content .container {
    padding: 0;
  }
  /* line 89, ../../_sass/blog.scss */
  #blog .post a {
    height: auto;
    padding: 40px 20px;
  }
}
/* line 7, ../../_sass/about.scss */
#about header {
  background-color: #556795;
  background-position: left center;
}
/* line 12, ../../_sass/about.scss */
#about header .nav-bar {
  background-color: rgba(64, 85, 127, 0.4);
}
/* line 14, ../../_sass/about.scss */
#about header .title {
  padding-top: 25vh;
}
/* line 18, ../../_sass/about.scss */
#about header .title h1 {
  margin-left: 0;
  max-width: 60%;
  font-size: 5em;
}
/* line 28, ../../_sass/about.scss */
#about #content {
  padding-top: 70px;
}
/* line 30, ../../_sass/about.scss */
#about article {
  float: left;
  max-width: 60%;
}
/* line 35, ../../_sass/about.scss */
#about article p, #about article ul, #about article figure, #about article figcaption, #about article form {
  max-width: 100%;
}
/* line 37, ../../_sass/about.scss */
#about article figure.narrow {
  padding-top: 0;
  padding-left: 2rem;
  max-width: 45%;
  float: right;
}
/* line 44, ../../_sass/about.scss */
#about article hr:last-child {
  display: none;
}
/* line 48, ../../_sass/about.scss */
#about .sidebar {
  float: right;
  max-width: 30%;
  font-size: 0.9em;
  line-height: 1.7em;
}
/* line 55, ../../_sass/about.scss */
#about .sidebar hr {
  margin-left: 0;
}
/* line 56, ../../_sass/about.scss */
#about .sidebar h3:last-of-type {
  margin-top: 3em;
}

@media screen and (max-width: 1100px) {
  /* line 67, ../../_sass/about.scss */
  #about header .title h1 {
    max-width: 100%;
  }
  /* line 68, ../../_sass/about.scss */
  #about article hr:last-child {
    display: block;
  }
  /* line 70, ../../_sass/about.scss */
  #about article, #about .sidebar {
    float: none;
    max-width: 100%;
  }
  /* line 75, ../../_sass/about.scss */
  #about .sidebar {
    clear: both;
    margin-top: 2em;
  }
}
@media screen and (max-width: 768px) {
  /* line 88, ../../_sass/about.scss */
  #about header {
    background-position: center top;
  }
  /* line 89, ../../_sass/about.scss */
  #about header .title h1 {
    font-size: 3em;
  }
  /* line 90, ../../_sass/about.scss */
  #about article figure.narrow {
    display: none;
  }
}
@media screen and (max-width: 570px) {
  /* line 100, ../../_sass/about.scss */
  #about #content {
    padding-top: 0;
    margin-top: 40px;
  }
  /* line 101, ../../_sass/about.scss */
  #about header {
    background-size: cover;
  }
  /* line 102, ../../_sass/about.scss */
  #about header .title {
    padding-top: 30vh;
    padding-bottom: 20px;
  }
  /* line 103, ../../_sass/about.scss */
  #about .sidebar h3 {
    text-align: center;
  }
}
/* line 3, ../../_sass/find-dribbble-invites.scss */
#find-dribbble-invites .container {
  max-width: 960px;
}
/* line 9, ../../_sass/find-dribbble-invites.scss */
#find-dribbble-invites header {
  background-position: left center;
}
/* line 15, ../../_sass/find-dribbble-invites.scss */
#find-dribbble-invites header .title h1, #find-dribbble-invites header .title h2 {
  margin-left: 0;
}
/* line 21, ../../_sass/find-dribbble-invites.scss */
#find-dribbble-invites #suggestions {
  margin-top: 46.66667px;
  font-size: 16px;
  line-height: 1.5em;
}
/* line 27, ../../_sass/find-dribbble-invites.scss */
#find-dribbble-invites #suggestions blockquote {
  color: #31354b;
  font-size: 21px;
  line-height: 1.5em;
  margin-top: 1em;
  font-weight: 500;
}
/* line 35, ../../_sass/find-dribbble-invites.scss */
#find-dribbble-invites #suggestions h3 {
  font-size: 1.33em;
  display: inline;
  letter-spacing: 0;
  text-transform: none;
  color: #111016;
}
/* line 43, ../../_sass/find-dribbble-invites.scss */
#find-dribbble-invites #suggestions .suggestion {
  max-width: 27.333333333%;
  padding: 20px 3%;
  float: left;
}
/* line 48, ../../_sass/find-dribbble-invites.scss */
#find-dribbble-invites #suggestions .suggestion p {
  margin-top: 1em;
}
/* line 50, ../../_sass/find-dribbble-invites.scss */
#find-dribbble-invites #suggestions .suggestion span {
  display: block;
  float: left;
  font-family: "Tungsten Cond A", "Tungsten Cond B", Arial, Helvetica, sans-serif;
  font-weight: 500;
  font-size: 90px;
  line-height: 0.8em;
  color: #111016;
  padding: 0 25px 0 0;
}
/* line 61, ../../_sass/find-dribbble-invites.scss */
#find-dribbble-invites #suggestions .suggestion:nth-of-type(4) {
  clear: left;
}
/* line 64, ../../_sass/find-dribbble-invites.scss */
#find-dribbble-invites #suggestions .suggestion.resource a {
  color: #777b91;
  display: block;
}
/* line 68, ../../_sass/find-dribbble-invites.scss */
#find-dribbble-invites #suggestions .suggestion.resource a:hover h3 {
  background-color: #949fea;
}
/* line 72, ../../_sass/find-dribbble-invites.scss */
#find-dribbble-invites #suggestions .suggestion.resource span {
  font-size: 55px;
}
/* line 77, ../../_sass/find-dribbble-invites.scss */
#find-dribbble-invites #suggestions #irl {
  background: url('../img/find-dribbble-invites/speech.png?1439169335') bottom center no-repeat;
  padding-bottom: 125px;
}
/* line 82, ../../_sass/find-dribbble-invites.scss */
#find-dribbble-invites #suggestions #search {
  background: url('../img/find-dribbble-invites/mag.png?1439169331') bottom right no-repeat;
  padding-bottom: 10px;
}
/* line 86, ../../_sass/find-dribbble-invites.scss */
#find-dribbble-invites #suggestions #search p:last-child {
  width: 60%;
}
/* line 90, ../../_sass/find-dribbble-invites.scss */
#find-dribbble-invites #suggestions #goodtoknow {
  background-color: #eff0f3;
  padding-top: 30px;
  padding-bottom: 20px;
}
/* line 94, ../../_sass/find-dribbble-invites.scss */
#find-dribbble-invites #suggestions #goodtoknow h3 {
  display: inline-block;
  background-color: transparent;
  border-bottom: 1px solid #6000ff;
  padding-bottom: 2px;
  margin-bottom: 0.5em;
}
/* line 103, ../../_sass/find-dribbble-invites.scss */
#find-dribbble-invites .follow-me {
  padding-top: 70px;
  clear: left;
  text-align: center;
}

@media screen and (max-width: 1110px) {
  /* line 114, ../../_sass/find-dribbble-invites.scss */
  #find-dribbble-invites #suggestions .suggestion {
    max-width: 42%;
  }
  /* line 116, ../../_sass/find-dribbble-invites.scss */
  #find-dribbble-invites #suggestions .suggestion:nth-of-type(4) {
    clear: none;
  }
  /* line 117, ../../_sass/find-dribbble-invites.scss */
  #find-dribbble-invites #suggestions .suggestion:nth-of-type(3), #find-dribbble-invites #suggestions .suggestion:nth-of-type(5) {
    clear: left;
  }
}
@media screen and (max-width: 620px) {
  /* line 123, ../../_sass/find-dribbble-invites.scss */
  #find-dribbble-invites #suggestions .suggestion {
    max-width: 100%;
    padding: 20px 0%;
  }
  /* line 126, ../../_sass/find-dribbble-invites.scss */
  #find-dribbble-invites #suggestions .suggestion:nth-of-type(1) {
    clear: left;
  }

  /* line 129, ../../_sass/find-dribbble-invites.scss */
  #find-dribbble-invites #suggestions #goodtoknow {
    padding: 20px;
  }

  /* line 133, ../../_sass/find-dribbble-invites.scss */
  #find-dribbble-invites .follow-me {
    padding-top: 35px;
  }
}
/* line 3, ../../_sass/footer.scss */
footer {
  background-color: #111016;
}
/* line 9, ../../_sass/footer.scss */
footer .footer-subscribe {
  background: #6000ff url('../img/class-bg.png?1438381719') no-repeat;
  background-position: right center;
  background-size: auto 100%;
  color: #babcca;
  padding: 70px 0;
}
/* line 17, ../../_sass/footer.scss */
footer .footer-subscribe .subscribe-form {
  float: left;
  width: 40%;
}
/* line 22, ../../_sass/footer.scss */
footer .footer-subscribe .subscribe-form h1 {
  font-size: 3em;
  text-align: center;
  font-family: "Tungsten Cond A", "Tungsten Cond B", Arial, Helvetica, sans-serif;
  color: #ffffff;
}
/* line 32, ../../_sass/footer.scss */
footer .footer-subscribe .dear-designer {
  float: right;
  width: 50%;
}
/* line 37, ../../_sass/footer.scss */
footer .footer-subscribe .dear-designer p:last-child {
  margin-bottom: 0;
}
/* line 38, ../../_sass/footer.scss */
footer .footer-subscribe .dear-designer img {
  width: 120px;
}
/* line 46, ../../_sass/footer.scss */
footer .footer-instagram {
  padding: 20px 0;
}
/* line 48, ../../_sass/footer.scss */
footer .footer-instagram a, footer .footer-instagram a:link, footer .footer-instagram a:visited {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  opacity: 0.8;
  display: inline-block;
  width: 9%;
  padding-left: 0.5%;
  padding-right: 0.5%;
}
/* line 56, ../../_sass/footer.scss */
footer .footer-instagram a:hover, footer .footer-instagram a:active {
  filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
  opacity: 1;
}
/* line 60, ../../_sass/footer.scss */
footer .footer-instagram a img {
  max-width: 100%;
}
/* line 67, ../../_sass/footer.scss */
footer .footer-nav {
  padding-top: 70px;
  padding-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 0.15em;
  font-size: 0.6rem;
  font-weight: 400;
}
/* line 73, ../../_sass/footer.scss */
footer .footer-nav ul {
  float: left;
  width: 50%;
}
/* line 78, ../../_sass/footer.scss */
footer .footer-nav a, footer .footer-nav a:link, footer .footer-nav a:visited {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  opacity: 0.8;
  color: #ffffff;
}
/* line 83, ../../_sass/footer.scss */
footer .footer-nav a:hover, footer .footer-nav a:active {
  filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
  opacity: 1;
}
/* line 87, ../../_sass/footer.scss */
footer .footer-nav .footer-follow {
  float: right;
  width: 50%;
  text-align: right;
}
/* line 98, ../../_sass/footer.scss */
footer .footer-copyright {
  text-transform: uppercase;
  letter-spacing: 0.15em;
  font-size: 0.6rem;
  font-weight: 400;
  padding-bottom: 70px;
}
/* line 103, ../../_sass/footer.scss */
footer .footer-copyright .footer-social {
  float: left;
  width: 50%;
}
/* line 108, ../../_sass/footer.scss */
footer .footer-copyright .footer-social .social {
  float: left;
  margin-left: -12px;
}
/* line 116, ../../_sass/footer.scss */
footer .footer-copyright .copyright {
  width: 50%;
  float: right;
  text-align: right;
}

@media screen and (max-width: 1440px) {
  /* line 132, ../../_sass/footer.scss */
  footer .footer-instagram {
    padding: 15px 0;
  }
  /* line 134, ../../_sass/footer.scss */
  footer .footer-instagram a, footer .footer-instagram a:link, footer .footer-instagram a:visited {
    width: 11.25%;
    padding-left: 0.625%;
    padding-right: 0.625%;
  }
  /* line 140, ../../_sass/footer.scss */
  footer .footer-instagram a:nth-of-type(9), footer .footer-instagram a:nth-of-type(10) {
    display: none;
  }
}
@media screen and (max-width: 1050px) {
  /* line 152, ../../_sass/footer.scss */
  footer .footer-subscribe .subscribe-form {
    float: none;
    width: 100%;
  }
  /* line 153, ../../_sass/footer.scss */
  footer .footer-subscribe .dear-designer {
    float: none;
    width: 100%;
    margin-top: 3em;
  }
  /* line 156, ../../_sass/footer.scss */
  footer .footer-instagram {
    padding: 10px 0;
  }
  /* line 158, ../../_sass/footer.scss */
  footer .footer-instagram a, footer .footer-instagram a:link, footer .footer-instagram a:visited {
    width: 15%;
    padding-left: 0.833333%;
    padding-right: 0.833333%;
  }
  /* line 164, ../../_sass/footer.scss */
  footer .footer-instagram a:nth-of-type(7), footer .footer-instagram a:nth-of-type(8) {
    display: none;
  }
}
@media screen and (max-width: 768px) {
  /* line 179, ../../_sass/footer.scss */
  footer .footer-subscribe .dear-designer p:first-child, footer .footer-subscribe .dear-designer p:last-child {
    display: none;
  }
  /* line 184, ../../_sass/footer.scss */
  footer .footer-instagram a, footer .footer-instagram a:link, footer .footer-instagram a:visited {
    width: 18%;
    padding-left: 1%;
    padding-right: 1%;
  }
  /* line 190, ../../_sass/footer.scss */
  footer .footer-instagram a:nth-of-type(6) {
    display: none;
  }
}
@media screen and (max-width: 570px) {
  /* line 201, ../../_sass/footer.scss */
  footer .footer-subscribe {
    padding: 40px 0;
  }
  /* line 205, ../../_sass/footer.scss */
  footer .footer-subscribe .subscribe-form h1 {
    margin-bottom: 0.25em;
  }
  /* line 207, ../../_sass/footer.scss */
  footer .footer-subscribe .dear-designer {
    display: none;
  }
  /* line 210, ../../_sass/footer.scss */
  footer .footer-nav {
    display: none;
  }
  /* line 212, ../../_sass/footer.scss */
  footer .footer-copyright {
    padding-bottom: 20px;
  }
  /* line 216, ../../_sass/footer.scss */
  footer .footer-copyright .footer-social {
    float: none;
    width: 100%;
    margin-top: 20px;
  }
  /* line 222, ../../_sass/footer.scss */
  footer .footer-copyright .footer-social .social {
    float: none;
    margin-left: 0;
  }
  /* line 225, ../../_sass/footer.scss */
  footer .footer-copyright .copyright {
    width: 100%;
    float: none;
    text-align: center;
  }
}
/* line 4, ../../_sass/special.scss */
#newsletter header .title {
  display: none;
}
/* line 5, ../../_sass/special.scss */
#newsletter #content {
  padding: 0;
}

/* line 11, ../../_sass/special.scss */
#tv #content {
  padding-bottom: 0;
  background-color: #111016;
}

/* line 21, ../../_sass/special.scss */
a.button:link, a.button:visited {
  text-transform: uppercase;
  letter-spacing: 0.15em;
  font-size: 0.6rem;
  font-weight: 400;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  display: inline-block;
  color: #ffffff;
  background-color: #babcca;
  padding: 8px 30px;
  margin-bottom: 1em;
  text-align: center;
  font-weight: 500;
}
/* line 35, ../../_sass/special.scss */
a.button:hover, a.button:active {
  background-color: #777b91;
}
/* line 44, ../../_sass/special.scss */
a.button.accent:link, a.button.accent:visited {
  background-color: #546bfd;
}
/* line 45, ../../_sass/special.scss */
a.button.accent:hover {
  background-color: #6000ff;
}

/* line 53, ../../_sass/special.scss */
figure {
  padding: 2em 0 1.5em 0;
}
/* line 57, ../../_sass/special.scss */
figure img {
  width: 100%;
}
/* line 59, ../../_sass/special.scss */
figure figcaption {
  font-size: 0.85em;
  line-height: 1.65em;
  color: #31354b;
  margin-top: 1em;
}
/* line 66, ../../_sass/special.scss */
figure.framed img {
  border: 1px solid #e1e2e8;
}
/* line 68, ../../_sass/special.scss */
figure.two-up img {
  width: 49%;
}
/* line 72, ../../_sass/special.scss */
figure.two-up img:nth-of-type(odd) {
  margin-right: 2%;
}
/* line 80, ../../_sass/special.scss */
figure .media {
  position: relative;
  padding-bottom: 56.5%;
  height: 0;
  overflow: hidden;
}
/* line 89, ../../_sass/special.scss */
figure .media iframe,
figure .media object,
figure .media embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* line 104, ../../_sass/special.scss */
.social {
  text-align: right;
  margin-bottom: 0;
}
/* line 109, ../../_sass/special.scss */
.social li {
  display: inline-block;
}
/* line 114, ../../_sass/special.scss */
.social li a:link, .social li a:visited {
  display: block;
  background-image: url('../img/social-sprites.png?1438381535');
  background-size: 120px 24px;
  background-repeat: no-repeat;
  height: 0;
  padding-top: 12px;
  overflow: hidden;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  opacity: 0.8;
  margin-left: 12px;
}
/* line 128, ../../_sass/special.scss */
.social li a:hover {
  padding-bottom: 0;
  border-bottom: 0;
  filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
  opacity: 1;
}
/* line 140, ../../_sass/special.scss */
.social.dark .rss {
  width: 12px;
  background-position: 0 0;
}
/* line 141, ../../_sass/special.scss */
.social.dark .twitter {
  width: 14px;
  background-position: -15px 0;
}
/* line 142, ../../_sass/special.scss */
.social.dark .fb {
  width: 12px;
  background-position: -30px 0;
}
/* line 143, ../../_sass/special.scss */
.social.dark .pinterest {
  width: 13px;
  background-position: -45px 0;
}
/* line 144, ../../_sass/special.scss */
.social.dark .instagram {
  width: 12px;
  background-position: -60px 0;
}
/* line 145, ../../_sass/special.scss */
.social.dark .dribbble {
  width: 12px;
  background-position: -75px 0;
}
/* line 146, ../../_sass/special.scss */
.social.dark .tumblr {
  width: 8px;
  background-position: -90px 0;
}
/* line 147, ../../_sass/special.scss */
.social.dark .gplus {
  width: 14px;
  background-position: -105px 0;
}
/* line 153, ../../_sass/special.scss */
.social.light .rss {
  width: 12px;
  background-position: 0 -12px;
}
/* line 154, ../../_sass/special.scss */
.social.light .twitter {
  width: 14px;
  background-position: -15px -12px;
}
/* line 155, ../../_sass/special.scss */
.social.light .fb {
  width: 12px;
  background-position: -30px -12px;
}
/* line 156, ../../_sass/special.scss */
.social.light .pinterest {
  width: 13px;
  background-position: -45px -12px;
}
/* line 157, ../../_sass/special.scss */
.social.light .instagram {
  width: 12px;
  background-position: -60px -12px;
}
/* line 158, ../../_sass/special.scss */
.social.light .dribbble {
  width: 12px;
  background-position: -75px -12px;
}
/* line 159, ../../_sass/special.scss */
.social.light .tumblr {
  width: 8px;
  background-position: -90px -12px;
}
/* line 160, ../../_sass/special.scss */
.social.light .gplus {
  width: 14px;
  background-position: -105px -12px;
}

@media screen and (max-width: 570px) {
  /* line 169, ../../_sass/special.scss */
  .social {
    float: none;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    text-align: center;
  }
  /* line 178, ../../_sass/special.scss */
  .social li a, .social li a:link, .social li a:visited {
    background-size: 240px 48px;
    padding-top: 24px;
    margin-left: 1.25em;
  }
  /* line 184, ../../_sass/special.scss */
  .social li:first-child a {
    margin-left: 0;
  }
  /* line 188, ../../_sass/special.scss */
  .social.dark .rss {
    width: 24px;
    background-position: 0 0;
  }
  /* line 189, ../../_sass/special.scss */
  .social.dark .twitter {
    width: 28px;
    background-position: -30px 0;
  }
  /* line 190, ../../_sass/special.scss */
  .social.dark .fb {
    width: 24px;
    background-position: -60px 0;
  }
  /* line 191, ../../_sass/special.scss */
  .social.dark .pinterest {
    width: 26px;
    background-position: -90px 0;
  }
  /* line 192, ../../_sass/special.scss */
  .social.dark .instagram {
    width: 24px;
    background-position: -120px 0;
  }
  /* line 193, ../../_sass/special.scss */
  .social.dark .dribbble {
    width: 24px;
    background-position: -150px 0;
  }
  /* line 194, ../../_sass/special.scss */
  .social.dark .tumblr {
    width: 16px;
    background-position: -180px 0;
  }
  /* line 195, ../../_sass/special.scss */
  .social.dark .gplus {
    width: 28px;
    background-position: -210px 0;
  }
  /* line 199, ../../_sass/special.scss */
  .social.light .rss {
    width: 24px;
    background-position: 0 -24px;
  }
  /* line 200, ../../_sass/special.scss */
  .social.light .twitter {
    width: 28px;
    background-position: -30px -24px;
  }
  /* line 201, ../../_sass/special.scss */
  .social.light .fb {
    width: 24px;
    background-position: -60px -24px;
  }
  /* line 202, ../../_sass/special.scss */
  .social.light .pinterest {
    width: 26px;
    background-position: -90px -24px;
  }
  /* line 203, ../../_sass/special.scss */
  .social.light .instagram {
    width: 24px;
    background-position: -120px -24px;
  }
  /* line 204, ../../_sass/special.scss */
  .social.light .dribbble {
    width: 24px;
    background-position: -150px -24px;
  }
  /* line 205, ../../_sass/special.scss */
  .social.light .tumblr {
    width: 16px;
    background-position: -180px -24px;
  }
  /* line 206, ../../_sass/special.scss */
  .social.light .gplus {
    width: 28px;
    background-position: -210px -24px;
  }
}
/* line 3, ../../_sass/404.scss */
#not-found, #not-found body {
  display: table;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

/* line 11, ../../_sass/404.scss */
#not-found body {
  position: relative;
  background-color: #1d2b2a;
  background-image: url(/assets/img/404-stripe.png), url(/assets/img/404-noise.png);
  background-repeat: repeat-x, repeat;
  background-position: 0 0%;
  background-attachment: fixed;
  font-size: 21px;
  font-family: Inconsolata, "Lucida Console", Monaco, Courier, monospace;
  font-smooth: never;
  line-height: 2em;
  color: #d4f8e3;
  -webkit-font-smoothing: none;
  text-shadow: -2px 0 0px rgba(0, 0, 225, 0.4), -1px 0 3px rgba(103, 171, 236, 0.6), 1px 0 4px rgba(69, 112, 204, 0.5);
  -moz-animation: blink 0.1s steps(2, start) infinite, skip 7s linear infinite, flicker 0.1s steps(2, start) infinite;
  -webkit-animation: blink 0.1s steps(2, start) infinite, skip 7s linear infinite, flicker 0.1s steps(2, start) infinite;
  animation: blink 0.1s steps(2, start) infinite, skip 7s linear infinite, flicker 0.1s steps(2, start) infinite;
}
/* line 26, ../../_sass/404.scss */
#not-found body #holder {
  display: table-cell;
  vertical-align: bottom;
  max-width: 800px;
  margin: 0 auto;
}
/* line 32, ../../_sass/404.scss */
#not-found body #story {
  padding: 10px;
  max-width: 100%;
  display: block;
  white-space: pre;
  line-height: 1.25em;
}
/* line 38, ../../_sass/404.scss */
#not-found body #story:after {
  visibility: visible;
  content: '';
  background-color: #d4f8e3;
  display: inline-block;
  position: relative;
  width: 0.5em;
  height: 1em;
  top: 5px;
  margin-left: 0;
  -moz-box-shadow: -2px 0 0px rgba(0, 0, 225, 0.4), -1px 0 3px rgba(103, 171, 236, 0.6), 1px 0 4px rgba(69, 112, 204, 0.5);
  -webkit-box-shadow: -2px 0 0px rgba(0, 0, 225, 0.4), -1px 0 3px rgba(103, 171, 236, 0.6), 1px 0 4px rgba(69, 112, 204, 0.5);
  box-shadow: -2px 0 0px rgba(0, 0, 225, 0.4), -1px 0 3px rgba(103, 171, 236, 0.6), 1px 0 4px rgba(69, 112, 204, 0.5);
  -moz-animation: flicker 0.1s steps(2, start) infinite, ready 1s steps(2, start) 25s infinite;
  -webkit-animation: flicker 0.1s steps(2, start) infinite, ready 1s steps(2, start) 25s infinite;
  animation: flicker 0.1s steps(2, start) infinite, ready 1s steps(2, start) 25s infinite;
}
/* line 52, ../../_sass/404.scss */
#not-found body #kick {
  text-shadow: none;
  margin: 10px;
}
/* line 55, ../../_sass/404.scss */
#not-found body #kick a {
 color: #fffff;
}
/* line 61, ../../_sass/404.scss */
#not-found body .typed-cursor {
  display: none;
}

@-moz-keyframes blink {
  to {
    background-color: #223332;
  }
}
@-webkit-keyframes blink {
  to {
    background-color: #223332;
  }
}
@keyframes blink {
  to {
    background-color: #223332;
  }
}
@-moz-keyframes skip {
  to {
    background-position: 0 100%;
  }
}
@-webkit-keyframes skip {
  to {
    background-position: 0 100%;
  }
}
@keyframes skip {
  to {
    background-position: 0 100%;
  }
}
@-moz-keyframes flicker {
  to {
    color: #bddeca;
  }
}
@-webkit-keyframes flicker {
  to {
    color: #bddeca;
  }
}
@keyframes flicker {
  to {
    color: #bddeca;
  }
}
@-moz-keyframes ready {
  to {
    visibility: hidden;
  }
}
@-webkit-keyframes ready {
  to {
    visibility: hidden;
  }
}
@keyframes ready {
  to {
    visibility: hidden;
  }
}
@media screen and (max-width: 400px) {
  /* line 84, ../../_sass/404.scss */
  #not-found body {
    font-size: 18px;
  }
}
/* line 1, ../../_sass/syntax.scss */
article {
  /* Comment */
  /* Error */
  /* Keyword */
  /* Operator */
  /* Comment.Multiline */
  /* Comment.Preproc */
  /* Comment.Single */
  /* Comment.Special */
  /* Generic.Deleted */
  /* Generic.Deleted.Specific */
  /* Generic.Emph */
  /* Generic.Error */
  /* Generic.Heading */
  /* Generic.Inserted */
  /* Generic.Inserted.Specific */
  /* Generic.Output */
  /* Generic.Prompt */
  /* Generic.Strong */
  /* Generic.Subheading */
  /* Generic.Traceback */
  /* Keyword.Constant */
  /* Keyword.Declaration */
  /* Keyword.Pseudo */
  /* Keyword.Reserved */
  /* Keyword.Type */
  /* Literal.Number */
  /* Literal.String */
  /* Name.Attribute */
  /* Name.Builtin */
  /* Name.Class */
  /* Name.Constant */
  /* Name.Entity */
  /* Name.Exception */
  /* Name.Function */
  /* Name.Namespace */
  /* Name.Tag */
  /* Name.Variable */
  /* Operator.Word */
  /* Operator */
  /* Text.Whitespace */
  /* Literal.Number.Float */
  /* Literal.Number.Hex */
  /* Literal.Number.Integer */
  /* Literal.Number.Oct */
  /* Literal.String.Backtick */
  /* Literal.String.Char */
  /* Literal.String.Doc */
  /* Literal.String.Double */
  /* Literal.String.Escape */
  /* Literal.String.Heredoc */
  /* Literal.String.Interpol */
  /* Literal.String.Other */
  /* Literal.String.Regex */
  /* Literal.String.Single */
  /* Literal.String.Symbol */
  /* Name.Builtin.Pseudo */
  /* Name.Variable.Class */
  /* Name.Variable.Global */
  /* Name.Variable.Instance */
  /* Literal.Number.Integer.Long */
  /* Make line numbers unselectable: excludes line numbers from copy-paste user ops */
  /* Mozilla specific */
  /* Other major browsers */
}
/* line 2, ../../_sass/syntax.scss */
article .highlight, article .highlight code {
  color: #31354b;
  font-family: Inconsolata;
  font-weight: 400;
  overflow: auto;
  white-space: pre;
}
/* line 3, ../../_sass/syntax.scss */
article .highlight .c {
  color: #999988;
  font-style: italic;
}
/* line 4, ../../_sass/syntax.scss */
article .highlight .err {
  color: #a61717;
  background-color: #e3d2d2;
}
/* line 5, ../../_sass/syntax.scss */
article .highlight .k {
  font-weight: bold;
}
/* line 6, ../../_sass/syntax.scss */
article .highlight .o {
  font-weight: bold;
}
/* line 7, ../../_sass/syntax.scss */
article .highlight .cm {
  color: #999988;
  font-style: italic;
}
/* line 8, ../../_sass/syntax.scss */
article .highlight .cp {
  color: #999999;
  font-weight: bold;
}
/* line 9, ../../_sass/syntax.scss */
article .highlight .c1 {
  color: #999988;
  font-style: italic;
}
/* line 10, ../../_sass/syntax.scss */
article .highlight .cs {
  color: #999999;
  font-weight: bold;
  font-style: italic;
}
/* line 11, ../../_sass/syntax.scss */
article .highlight .gd {
  color: #000000;
  background-color: #ffdddd;
}
/* line 12, ../../_sass/syntax.scss */
article .highlight .gd .x {
  color: #000000;
  background-color: #ffaaaa;
}
/* line 13, ../../_sass/syntax.scss */
article .highlight .ge {
  font-style: italic;
}
/* line 14, ../../_sass/syntax.scss */
article .highlight .gr {
  color: #aa0000;
}
/* line 15, ../../_sass/syntax.scss */
article .highlight .gh {
  color: #999999;
}
/* line 16, ../../_sass/syntax.scss */
article .highlight .gi {
  color: #000000;
  background-color: #ddffdd;
}
/* line 17, ../../_sass/syntax.scss */
article .highlight .gi .x {
  color: #000000;
  background-color: #aaffaa;
}
/* line 18, ../../_sass/syntax.scss */
article .highlight .go {
  color: #888888;
}
/* line 19, ../../_sass/syntax.scss */
article .highlight .gp {
  color: #555555;
}
/* line 20, ../../_sass/syntax.scss */
article .highlight .gs {
  font-weight: bold;
}
/* line 21, ../../_sass/syntax.scss */
article .highlight .gu {
  color: #aaaaaa;
}
/* line 22, ../../_sass/syntax.scss */
article .highlight .gt {
  color: #aa0000;
}
/* line 23, ../../_sass/syntax.scss */
article .highlight .k {
  color: #54a8fd;
}
/* line 24, ../../_sass/syntax.scss */
article .highlight .kc {
  font-weight: bold;
}
/* line 25, ../../_sass/syntax.scss */
article .highlight .kd {
  font-weight: bold;
}
/* line 26, ../../_sass/syntax.scss */
article .highlight .kp {
  font-weight: bold;
}
/* line 27, ../../_sass/syntax.scss */
article .highlight .kr {
  font-weight: bold;
}
/* line 28, ../../_sass/syntax.scss */
article .highlight .kt {
  color: #445588;
  font-weight: bold;
}
/* line 29, ../../_sass/syntax.scss */
article .highlight .m {
  color: #bf54fd;
}
/* line 30, ../../_sass/syntax.scss */
article .highlight .s {
  color: #546bfd;
}
/* line 31, ../../_sass/syntax.scss */
article .highlight .na {
  color: #008080;
}
/* line 32, ../../_sass/syntax.scss */
article .highlight .nb {
  color: #0086B3;
}
/* line 33, ../../_sass/syntax.scss */
article .highlight .nc {
  color: #445588;
  font-weight: bold;
}
/* line 34, ../../_sass/syntax.scss */
article .highlight .no {
  color: #008080;
}
/* line 35, ../../_sass/syntax.scss */
article .highlight .ni {
  color: #800080;
}
/* line 36, ../../_sass/syntax.scss */
article .highlight .ne {
  color: #990000;
  font-weight: bold;
}
/* line 37, ../../_sass/syntax.scss */
article .highlight .nf {
  color: #990000;
  font-weight: bold;
}
/* line 38, ../../_sass/syntax.scss */
article .highlight .nn {
  color: #555555;
}
/* line 39, ../../_sass/syntax.scss */
article .highlight .nt {
  color: #777b91;
}
/* line 40, ../../_sass/syntax.scss */
article .highlight .nv {
  color: #777b91;
}
/* line 41, ../../_sass/syntax.scss */
article .highlight .ow {
  font-weight: bold;
}
/* line 42, ../../_sass/syntax.scss */
article .highlight .o {
  color: #33e7b6;
}
/* line 43, ../../_sass/syntax.scss */
article .highlight .w {
  color: #bbbbbb;
}
/* line 44, ../../_sass/syntax.scss */
article .highlight .mf {
  color: #bf54fd;
}
/* line 45, ../../_sass/syntax.scss */
article .highlight .mh {
  color: #bf54fd;
}
/* line 46, ../../_sass/syntax.scss */
article .highlight .mi {
  color: #bf54fd;
}
/* line 47, ../../_sass/syntax.scss */
article .highlight .mo {
  color: #bf54fd;
}
/* line 48, ../../_sass/syntax.scss */
article .highlight .sb {
  color: #546bfd;
  background-color: #ebeeff;
}
/* line 49, ../../_sass/syntax.scss */
article .highlight .sc {
  color: #546bfd;
  background-color: #ebeeff;
}
/* line 50, ../../_sass/syntax.scss */
article .highlight .sd {
  color: #546bfd;
  background-color: #ebeeff;
}
/* line 51, ../../_sass/syntax.scss */
article .highlight .s2 {
  color: #546bfd;
  background-color: #ebeeff;
}
/* line 52, ../../_sass/syntax.scss */
article .highlight .se {
  color: #546bfd;
  background-color: #ebeeff;
}
/* line 53, ../../_sass/syntax.scss */
article .highlight .sh {
  color: #546bfd;
  background-color: #ebeeff;
}
/* line 54, ../../_sass/syntax.scss */
article .highlight .si {
  color: #546bfd;
  background-color: #ebeeff;
}
/* line 55, ../../_sass/syntax.scss */
article .highlight .sx {
  color: #546bfd;
  background-color: #ebeeff;
}
/* line 56, ../../_sass/syntax.scss */
article .highlight .sr {
  color: #009926;
}
/* line 57, ../../_sass/syntax.scss */
article .highlight .s1 {
  color: #546bfd;
}
/* line 58, ../../_sass/syntax.scss */
article .highlight .ss {
  color: #990073;
}
/* line 59, ../../_sass/syntax.scss */
article .highlight .bp {
  color: #999999;
}
/* line 60, ../../_sass/syntax.scss */
article .highlight .vc {
  color: #008080;
}
/* line 61, ../../_sass/syntax.scss */
article .highlight .vg {
  color: #008080;
}
/* line 62, ../../_sass/syntax.scss */
article .highlight .vi {
  color: #008080;
}
/* line 63, ../../_sass/syntax.scss */
article .highlight .il {
  color: #009999;
}
/* line 66, ../../_sass/syntax.scss */
article .highlight .lineno {
  -webkit-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
}
/* line 67, ../../_sass/syntax.scss */
article .lineno::-moz-selection {
  background-color: transparent;
}
/* line 68, ../../_sass/syntax.scss */
article .lineno::selection {
  background-color: transparent;
}
/* line 69, ../../_sass/syntax.scss */
article .lineno {
  padding-right: 20px;
  color: #e1e2e8;
}
