<html>

<head>
<title>Sumit Tours And Travels - Contact Us</title>
</head>

<body>


<p align="center"><u><font size="7" color="#FF0000"><b>
<a href="Home.html">Sumit Tours And Travels Pvt. Ltd.</a></b></font></u></p>
<p align="center"><b><font size="4"><span style="background-color: #FFFF00">
<a href="Home.html">Home</a>&nbsp;&nbsp;&nbsp; 
<a href="Tours.htm">Tours</a>&nbsp;&nbsp;&nbsp;
<a href="Guide%20Map.htm">Guide Map</a>&nbsp;&nbsp;&nbsp;
<a href="Photo.htm">Photo</a>&nbsp;&nbsp;&nbsp; 
<a href="about_us.htm">About Us</a>&nbsp;&nbsp;&nbsp;
<a href="Contact_us.htm">Contact Us</a>
</span></font></b></p>
<p><u><font size="4" color="#FFFFFF"><b>
<marquee style="font-family: Rupee Foradian" bgcolor="#000000" scrolldelay="1" scrollamount="4">We Offer The Best Package At Reasonable Price Only For You.   Visit Kolkata With Our New Packages....  Packages Starting From ` 150/- Only</marquee></b></font></u></p>

<p><font size="7">Contact Us:</font></p>
<p align="center">We will be happy to help you.</p>
<p align="center">For any assistance feel free to call (+91) 9038901219</p>
<p align="center">Visit Our Office:</p>
<p align="center">P-30, Lake Gardens Kolkata 700 045</p>



<p align="center"><b><span style="background-color: #FFFFFF">


<a href="Home.html">Home</a>&nbsp;&nbsp;&nbsp; 
<a href="Tours.htm">Tours</a>&nbsp;&nbsp;&nbsp;
<a href="Guide%20Map.htm">Guide Map</a>&nbsp;&nbsp;&nbsp;
<a href="Photo.htm">Photo</a>&nbsp;&nbsp;&nbsp; 
<a href="about_us.htm">About Us</a>&nbsp;&nbsp;&nbsp;
<a href="Contact_us.htm">Contact Us</a>&nbsp;&nbsp;&nbsp;
<a href="Rupee_Foradian.ttf">Download Font </a>&nbsp;&nbsp;&nbsp;
</span></b></p>

<p class="MsoNormal" align="center" style="text-align:center"><b>Created By <u>
Sumit Kar</u> </b></p>
<p class="MsoNormal" align="center" style="text-align:center"><b>� 2007 Sumit Kar, 
&nbsp;All rights reserved.</b></p>
<p align="center">&nbsp;</p>
</body>
</html>
