.wrapper {
  width: 80%;
  background: #ccc;
}

.wrapper figure {
  float: left;
  margin: 2em;
}

#lightbox {
  position: fixed;
  /* keeps the lightbox window in the current viewport */

  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  background: rgba(0, 0, 0, 0.7);
}

#lightbox p {
  margin-right: 20px;
  font-size: 12px;
  color: #fff;
  text-align: right;
  cursor: pointer;
}

#lightbox img {
  max-width: 90%;
  -webkit-box-shadow: 0 0 25px #111111;
     -moz-box-shadow: 0 0 25px #111111;
          box-shadow: 0 0 25px #111111;
}
