blockquote{
	border-left: 5px solid #039BE5;
}
#left-nav > li{
	border-bottom: 1px solid #ddd;
}
#left-nav > li > a > span{
	padding-left:7px;
	position:absolute;
	font-weight:600;
}
#left-nav-header-l1{
	 font-size:2rem;
	font-weight:600;
}
#left-nav-header-l2{
	font-size:2rem;
	font-weight:200;
}
#left-nav-header-l3{
	font-size:13px;
}
#left-nav-header-l4{
	font-size:13px;
}
#nav-display-me{
	height:180px;
	padding: 1.5rem;
}
#nav-display-me > div > p{
	margin: 0px;
}
.skill-rows{
	margin-bottom: 0px;
}
.card-container{
	padding-left:20px !important;
	padding-right:20px !important;
	margin-top:20px !important;
	margin-bottom:20px !important;
}
.card-content > ul{
	margin: 0px !important;
}
.card-content > ul > li{
	margin-bottom: 10px !important;
}
.card-content > ul :last-child{
	margin-bottom: 0px !important;
}
#leftnav-trigger{
	margin: 5px;
	position: fixed;
	z-index: 100;
	background-color: rgba(187,222,251,0.5);
}
#leftnav-trigger > a{
	padding-left:10px;
	padding-right:10px;
	padding-bottom: 0px;
	padding-top: 0px;
}
@media (max-width: 992px) {
	.page-offset{
		padding-left:0px;
	}
	.mainpage-container{
		padding:20px;
	}
	.section-header{
		padding: 20px;
	}
	.section-header > span{
		font-size: 3rem;
		font-weight: 600;
	}
	.content-container{
		padding-left: 20px;
	}

}
@media (min-width: 992px) {
	.page-offset{
		padding-left:240px;
	}
	.mainpage-container{
		padding:50px;
	}
	.section-header{
		height: 180px;
	}
	.section-header > span{
		font-size: 3rem;
		font-weight: 600;
		padding-left: 50px;
	}
	.content-container{
		padding-left: 50px;
	}

}


@media (max-width: 600px) {
	.card-titlepanel {
	  border-bottom: 1px solid rgba(160,160,160,0.2);
	  padding: 10 10 10 25;
	  font-size: 1.25rem;
	  font-weight: 600;
	}
	.card-titlepanel > div {
	  font-weight: 400;
	}
	.skill-rows > div > p{
		font-size: 1rem;
		margin-top: 8px !important;
		margin-bottom: 8px !important;
	}
}
@media (min-width: 600px) {
	.card-titlepanel {
	  border-bottom: 1px solid rgba(160,160,160,0.2);
	  padding: 10 10 10 25;
	  font-size: 2rem;
	}
	.skill-rows > div > p{
		font-size: 1.2rem;
		margin-top: 10px !important;
		margin-bottom: 10px !important;
	}
}

@media (max-width: 450px) {
	.skill-rows > div > img{
		width: 70px;
		height: 70px;
	}
}
@media (min-width: 450px) {
	.skill-rows > div > img{
		width: 100px;
		height: 100px;
	}
}
@media (max-width: 400px) {
	.card-titlepanel > div {
		font-size: 1rem;
	}
	.card-titlepanel > div >span {
		display: inline-block;
		padding-right:5px;
	}
}
@media (min-width: 400px) {
	.card-titlepanel > div{
		font-size: 1rem;
		float: right !important;
		text-align: right;
	}
	.card-titlepanel > div > span{
		display:block;
	}
}

@media (max-width: 330px) {
	#firstname-mainpage{
		font-size:2.75rem;
		font-weight:600;
	}
	#lastname-mainpage{
		font-size:2.75rem;
		font-weight:200;
	}
}
@media (min-width: 330px) {
	#firstname-mainpage{
		font-size:3rem;
		font-weight:600;
	}
	#lastname-mainpage{
		font-size:3rem;
		font-weight:200;
	}
}
@media (min-width: 600px) {
  .myImage{
    max-width:200px;
    display: inline-block;
    margin-top:30px;
  }
	.myName{
		line-height: 40px;
		padding-bottom: 10px;
  }
}

@media (max-width: 600px) {
  .myImage{
    max-width:100px;
    display: inline-block;
  }
  .myName{
		line-height: 40px;
		padding-top: 15px;
		padding-bottom: 10px;
    text-align: center;
  }
}

@media (max-width: 990px) {
	.valign-mob{
		margin-left: 60px;
	}
	.hide-on-large-only{
		margin-left: 20px!important;
		margin-top: 30px!important;
	}

}
body{
	font-family: 'Raleway',sans-serif;
}
.company-strong{
	font-weight: bold!important;
}
